# 第一阶段：构建前端
FROM node:24-alpine as builder
WORKDIR /app

# 复制package.json和package-lock.json
COPY ./frontend/package.json ./frontend/package-lock.json /app/

# 安装依赖
# 安装依赖，其实可以直接从原来的镜像中进行拷贝


# 已经拷贝相关的依赖包，不需要进行安装了
# RUN npm install

# 复制代码文件
COPY ./frontend /app

# 构建项目
RUN npm run build

# 第二阶段：部署前端
FROM nginx:alpine

# 更换为国内镜像源
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# 复制构建好的前端文件
COPY --from=builder /app/dist /usr/share/nginx/html

COPY --from=builder /app /usr/share/app

# 替换 Nginx 配置
COPY ./nginx.conf /etc/nginx/nginx.conf

# 暴露 80 端口
EXPOSE 80

# 启动 Nginx
CMD ["nginx", "-g", "daemon off;"]